MONGODB_URI=mongodb+srv://nextecomm-21:nextecomm-21@cluster0.rplce.mongodb.net/nextjs_ecommerce_app?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://553796143519187:imPIOdLNH8n-QYU-_u16qUIVWQg@drcloud21